# Sonsor #

### Summary

* This is nodejs framework that is build on express and typescript that provides a basic layout of CMD (Controller, Model, Document) approach to create services. Its just simplify the creating of routing etc.
* version: 0.0.9-alpha

### Setup

For setting up this repo you first need to clone this repo then install below dependencies as global.
```
npm install -g ts-node
npm install -g typescript
```

then run to install local dev dependencies
```
npm install --dev
```

then run this to install its dependencies
```
npm install
```


### Database Settings
* There is a file called constants.ts you seet to provide mongodb url in the DB_URL constant.